artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1400919
model_uuid: 6043703cc9ac49229334d4d2c19a579f
run_id: 37f674cfd4fa4f5ca8df9d7e40fe34a7
utc_time_created: '2024-02-20 12:43:33.875429'
