artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1372973
model_uuid: 61500ad68ca345a7a4a540bc7f49a0ce
run_id: 5f6c69a9e38d4304b6fa7633737daae0
utc_time_created: '2024-02-20 12:47:19.067975'
