artifact_path: skl-svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2596108
model_uuid: f9dd13771b7548059dc6781599a8a9c3
run_id: dd1abe1845f84205be2bee6a4eb57372
utc_time_created: '2024-03-12 07:08:43.998914'
