artifact_path: skl-svc-rbf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1933589
model_uuid: 063b14ce26b54994af678d9881aa8e83
run_id: 3c3eb383bcad4c3bbe05eca26dfd03d6
utc_time_created: '2024-03-12 09:16:02.239321'
