artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 346
model_uuid: 6ac49423ac2b45388b97781080f5f300
run_id: 1aa6d23be33a4397b947cef2423e2e36
utc_time_created: '2024-02-20 10:33:19.482209'
