artifact_path: skl-svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1400919
model_uuid: d2cc91daea0e4f7191e46896917c60a0
run_id: 70208909ed6b481b92e4822c3a93d4a6
utc_time_created: '2024-03-12 07:06:27.503635'
