artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 346
model_uuid: a978736862e94f0198609d553c1abe56
run_id: 167c72e4ce6543aa9d0dced3805cd5c4
utc_time_created: '2024-02-20 10:33:17.261312'
