artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1220031
model_uuid: 340bb40cd6a340858785d14a1746438b
run_id: 568c0605f63c41ef8e2a2c5b6a79fc77
utc_time_created: '2024-02-20 12:44:04.469674'
