artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1934752
model_uuid: 9a34948242f14bdc8480cae0d88b7e51
run_id: f0798b95b76d46b1801c535d54e4365b
utc_time_created: '2024-02-20 11:47:37.571241'
