artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1220031
model_uuid: bbd38ded7416486095fcb67a8ec54d7d
run_id: 248437e47ef44fdbbc07017ba9bc3acc
utc_time_created: '2024-02-20 11:44:48.836719'
