artifact_path: skl-svc-rbf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2596108
model_uuid: b9c2dbf1f60147b286529caa84bf2c0a
run_id: 5b9cb2c496ac4503a99c416ab9552f23
utc_time_created: '2024-03-12 09:14:06.404796'
