artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2599312
model_uuid: 7878ae43f5714bce9026027a4661e997
run_id: 91dd2423c6934f2e814efce51ef8d8fc
utc_time_created: '2024-02-20 11:48:08.191354'
