artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 347
model_uuid: 8b522b5aca5b4272bdecb0b92ed854fb
run_id: 5fdf6a70a3bf4256a6a604ef57ed348a
utc_time_created: '2024-02-20 10:33:22.977271'
