artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1367787
model_uuid: 3535fd643c444dfb9291d33dbdedf9ec
run_id: 3d6771a787f44a1f9e8b4a4dc6ca756b
utc_time_created: '2024-02-20 11:44:32.835111'
