artifact_path: skl-svc-linear
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1400919
model_uuid: 00be0ceedad5469099b0ff5199411bde
run_id: c53d44cc2d7541c3834b9919e49c66b2
utc_time_created: '2024-03-12 09:11:49.769023'
