artifact_path: skl-svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1367787
model_uuid: e3795944d09e4145be4e947fb6a63ec3
run_id: 0fdf6947520649079da58e673b3ae6c4
utc_time_created: '2024-03-12 07:06:45.314852'
