artifact_path: skl-svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1372973
model_uuid: 36060c93a152466193498d22c346d48f
run_id: 04be8f9079bb41c8ad34fc30b04a2272
utc_time_created: '2024-03-12 07:10:18.479838'
