artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1217344
model_uuid: 9a56b37f2eca4f74a5e782dacf1bf752
run_id: d0c85ba080c848e7bc5a8ab73c6c9af5
utc_time_created: '2024-02-20 12:44:18.708345'
