artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2599312
model_uuid: 4901ea06455b4076b59c747c5c9326c5
run_id: 836068962c4549918909898d6d4fad13
utc_time_created: '2024-02-20 12:47:03.408651'
