artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2544820
model_uuid: 6ae028b001ad4884922aee5606cd1720
run_id: 5a33734a62f047d7baa4634b67fd77a9
utc_time_created: '2024-02-20 11:45:39.002118'
