artifact_path: skl-svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2544820
model_uuid: 3f1a9162b6dd46a4b72d650f2ef02376
run_id: 984c007143e744eb9e3f19fbd6d1a877
utc_time_created: '2024-03-12 07:07:46.291484'
