artifact_path: skl-svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2599312
model_uuid: 77c913fae92b40a6991e113e9afb56aa
run_id: 48107d3c4edf40abbaaf40a606aa6d8d
utc_time_created: '2024-03-12 07:10:02.687929'
