artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1933589
model_uuid: 102f3148109a4abc8e4e88cd781aecec
run_id: ac9aecab76b34be499528d3022d4dbd8
utc_time_created: '2024-02-20 12:47:40.177401'
