artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1933589
model_uuid: 480bce31c9854becb35422547fce0f03
run_id: 6c4a3c140f0a496ba8c1e420b9642e2d
utc_time_created: '2024-02-20 11:48:48.800974'
