artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2596108
model_uuid: 7f42bce71c564a7aa320548806604a6d
run_id: 6664ec77744f4d3fa6f4d2fcd0827fd5
utc_time_created: '2024-02-20 11:46:41.883159'
