artifact_path: skl-svc-rbf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2543164
model_uuid: 5488514838d241babbbef120dac06fdb
run_id: 1a5126cee99946c5b7c92a0b2d4048a0
utc_time_created: '2024-03-12 09:13:38.521466'
