artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 349
model_uuid: b04c606b6c8345a8b2b402d7e57b3326
run_id: 99116102f2244ec1b4fb9a3e4e2c8feb
utc_time_created: '2024-02-20 10:33:14.963627'
