artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2545132
model_uuid: 416ac09593634a53985cee0a3b30c61e
run_id: fdc5e4be10694a79b362885c0554dc96
utc_time_created: '2024-02-20 12:46:14.070457'
