artifact_path: skl-svc-linear
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1367787
model_uuid: 5ff099666eb54ef0a19f55e61bbf3e2b
run_id: acfda8169be340ad865d3526e972de6a
utc_time_created: '2024-03-12 09:12:07.590472'
