artifact_path: skl-svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1933589
model_uuid: 110f149f43064bccaf8b73c86fc08d62
run_id: 82bb352f785f42548925bc9c75d7c150
utc_time_created: '2024-03-12 07:10:39.613770'
