artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1400919
model_uuid: 262c3e87865841eb9c04bc1fc76f6981
run_id: d0074839a5884f359b92644f0f12c3ea
utc_time_created: '2024-02-20 11:44:15.649384'
