artifact_path: skl-svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2545132
model_uuid: 6511cb4b147a48359428af6dc2312b09
run_id: db361b4fa25f4423b5384acddfa11bc4
utc_time_created: '2024-03-12 07:09:13.343551'
