artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 346
model_uuid: 8b19e6dd523e4cbda88fc65034cb5b9b
run_id: eb8b2da8f7124bb0a0055d3c7b93a58e
utc_time_created: '2024-02-20 10:33:16.099024'
