artifact_path: skl-svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1217344
model_uuid: c7411751b1434e33b412111bbe8f8f9c
run_id: 0307517b34ac4bcfa8a81415f0e0ad92
utc_time_created: '2024-03-12 07:07:15.842537'
