artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1367787
model_uuid: 53c53a45cba74d74b92c51e4eb15eb30
run_id: 3f1295d7ded647a192d3e52bf4f68845
utc_time_created: '2024-02-20 12:43:50.165893'
