artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1400919
model_uuid: bc7e3c23beb34dfb8e004ac7903f2317
run_id: 287053b261fa4e15a5b14bf1d1d53303
utc_time_created: '2024-02-20 11:43:17.399442'
