artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 348
model_uuid: aab52b4f531a483d8b061af15220a5f1
run_id: 03007fb82b66428bbfc6c3802a3c56ac
utc_time_created: '2024-02-20 10:33:10.439122'
