artifact_path: skl-svc-rbf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2545132
model_uuid: 37f4e62ea0c947d087a7961852278af0
run_id: 6c03421a1ec746a0ae31201de585c1d6
utc_time_created: '2024-03-12 09:14:36.016469'
