artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2543164
model_uuid: 955643a83c2d41939cc2ffe0d248fc17
run_id: e284ed1f805c4d728045e912b12b3f7d
utc_time_created: '2024-02-20 11:46:11.382784'
