artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1934752
model_uuid: fe37876b4afa4b45a5ade3453f8ff533
run_id: 62c4c5e59cfa464c8b6177e5f4bca6a6
utc_time_created: '2024-02-20 12:46:35.517346'
