artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2545132
model_uuid: cc3646ffa0f74f16822f36fea73060bd
run_id: b0778ba24fab4f0c8ca159fb44ad64f8
utc_time_created: '2024-02-20 11:47:14.243406'
