artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 348
model_uuid: cd8fba55138f492190c35952f8300923
run_id: ae07e5fff0a44468a10c95654d8b340e
utc_time_created: '2024-02-20 10:33:12.650241'
