artifact_path: skl-svc-rbf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1934752
model_uuid: c4682d386d0e4e5996a84427f54e5fe3
run_id: 7962c62ca230403688057f5eff5c64c4
utc_time_created: '2024-03-12 09:14:57.169878'
