artifact_path: skl-svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1934752
model_uuid: 63ab21b27dd946d7ac2d211d07ed2dab
run_id: 4d4dcb58356046029d2bc5953ee7ad69
utc_time_created: '2024-03-12 07:09:34.979884'
