artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 346
model_uuid: db5f33824c5741d8950ad5d719d552a1
run_id: ae7ac4cb69614c3b904862f110645fab
utc_time_created: '2024-02-20 10:33:18.349322'
