artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1372973
model_uuid: 7e3758987a094b50b975dbc19adf9661
run_id: 08bf002d232a4497836d30b208d68656
utc_time_created: '2024-02-20 11:48:25.536517'
