artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 347
model_uuid: 0fdf9c8ff12744f0aea4368fdb5d754d
run_id: c8ac8ba12dde4e3fbf7a17581901e8c9
utc_time_created: '2024-02-20 10:33:24.078349'
