artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2543164
model_uuid: d1bd92146df64860ba18b0a44c5c2d86
run_id: e87b8638b5604b61b9af0258cde79fb0
utc_time_created: '2024-02-20 12:45:17.634213'
